+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+-+-Wordpress作業メモ+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


■エラー
①insertモードになる
→insertキー押下で解決

②div.enlighterのcsvが作用しない
→F12開発者ツールでcssを確認、調整可能な要素の見極め
→やりたいこと：フォントサイズの縮小、折り返ししない

③style.cssを編集できない
→パーミッションを編集しなければいけない
→wordpress.orgでの場合しか方法が書いていない、FFFTPを使うといわれてもどのIPにアクセスすればいいのか
→総評：wordpress.comはクソ
→Googleの人に聞いた結果
→★子テーマを作成すること
　　子テーマチュートリアル
　→https://www.wpblogx.com/child-theme-configurator-tutorial/
　　cssをIgnoreしたはずがやはりロードできない


■ショートカット


■課題
課題①：OK
タイトルで改行されない
→<br>タグを挿入する

課題②：OK
パーミッションの変更
→SFTPを使用、管理→ホスティング云々

課題③：
cssをIgnoreしたはずがやはりロードできない

■メモ

■進捗07/23

■次回
・内部イベント作成

