# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=characters
LName=キャラクタマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=50
Field="キャラクターID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="遺伝子ID","gene_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="種族ID","race_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="拠点ID","location_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="X座標","grid_x","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="Y座標","grid_y","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="x座標","sgrid_x","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="y座標","sgrid_y","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="キャラクター名","name","varchar(16)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="性別","sex","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="年齢","age","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="生年月日","birth","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="出身地","birthplace","varchar(20)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="所持金","money","int(20)","NOT NULL",,"0","",$FFFFFFFF,""
Field="経験値","exp","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="レベル","level","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス１ID","class1_id","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="クラス２ID","class2_id","int",,,"","",$FFFFFFFF,""
Field="クラス３ID","class3_id","int",,,"","",$FFFFFFFF,""
Field="ギルドランク","guild_rank","char(3)","NOT NULL",,"\q  G\q","",$FFFFFFFF,""
Field="ギルドポイント","guild_point","int","NOT NULL",,"0","0以上",$FFFFFFFF,""
Field="称号コード","title_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="状態","state","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="カリスマ値","charisma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="カルマ値","karma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運値","fortune","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="知能","intelligence","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP","MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ","sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃","atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御","vit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法","mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防","des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ","agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="合計","total","int","NOT NULL",,"","",$FFFFFFFF,""
Field="タレント１ID","talent1_id","int",,,"","",$FFFFFFFF,""
Field="タレント２ID","talent2_id","int",,,"","",$FFFFFFFF,""
Field="タレント３ID","talent3_id","int",,,"","",$FFFFFFFF,""
Field="リーダーフラグ","is_leader","tinyint","NOT NULL",,"0","1:リーダー",$FFFFFFFF,""
Field="パーティID１","party1_id","int",,,"","",$FFFFFFFF,""
Field="パーティID２","party2_id","int",,,"","",$FFFFFFFF,""
Field="パーティID３","party3_id","int",,,"","",$FFFFFFFF,""
Field="ダンジョンフラグ","is_dangeon","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="ダンジョンID","dangeon_id","int",,,"","",$FFFFFFFF,""
Field="マスターフラグ","is_master","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="マスターID","master_id","int",,,"","",$FFFFFFFF,""
Field="ユーザーフラグ","is_user","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="ユーザーID","user_id","varchar(16)",,,"","",$FFFFFFFF,""
Field="リタイヤフラグ","is_retire","tinyint","NOT NULL",,"0","0:戦闘員 1:非戦闘員",$FFFFFFFF,""
Field="パートナーフラグ","is_partner","tinyint","NOT NULL",,"0","0:フリー 1:パートナーあり",$FFFFFFFF,""
Field="パートナーID","partner_id","int",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除ID","delete_id","int",,,"","",$FFFFFFFF,""
Field="バージョン","version","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="作成日","ins_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200525034014
Position="MAIN",100,50,178,1068
ZOrder=0

[Entity]
PName=races
LName=種族マスタ
Comment=
TableOption=
Page=MAIN
Left=600
Top=50
Field="種族ID","race_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="種族名","race_name","varchar(20)","NOT NULL",1,"","",$FFFFFFFF,""
Field="HP傾向","p_HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP傾向","p_MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ傾向","p_sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃傾向","p_atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御傾向","p_vit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法傾向","p_mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防傾向","p_des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ傾向","p_agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="傾向合計","total_pattern","int","NOT NULL",,"8","8項目の合計",$FFFFFFFF,""
Field="種族ランク","r_rank","char(3)","NOT NULL",,"\qE\q","",$FFFFFFFF,""
Field="親種族1","parent_race1_id","int","NOT NULL",,"","0:真祖",$FFFFFFFF,""
Field="進化1レベル","evolution1_level","tinyint","NOT NULL",,"","必要最低レベル",$FFFFFFFF,""
Field="親種族2","parent_race2_id","int",,,"","0:真祖",$FFFFFFFF,""
Field="進化2レベル","evolution2_level","tinyint",,,"","",$FFFFFFFF,""
Field="親種族3","parent_race3_id","int",,,"","0:真祖",$FFFFFFFF,""
Field="進化3レベル","evolution3_level","tinyint",,,"","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,race_id ,race_name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215728
Position="MAIN",600,50,132,190
ZOrder=1

[Entity]
PName=users
LName=ユーザマスタ
Comment=
TableOption=
Page=MAIN
Left=400
Top=500
Field="ユーザーID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザ名","name","varchar(16)","NOT NULL",2,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint",,,"0","",$FFFFFFFF,""
Field="管理者フラグ","is_admin","tinyint",,,"0","",$FFFFFFFF,""
Field="セキュリティフラグ","is_sec","tinyint",,,"0","",$FFFFFFFF,""
Field="セーブフラグ","is_save","tinyint",,,"","",$FFFFFFFF,""
Field="プレイ時間","play_time","varchar(8)",,,"\q0\q","",$FFFFFFFF,""
Field="合計時間","total_amount","decimal(10,3)",,,"","",$FFFFFFFF,""
Field="所持金","money","int(20)",,,"0","",$FFFFFFFF,""
Field="使用金額","cost","int(20)",,,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成 ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,user_id ,password 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215929
Position="MAIN",400,500,173,376
ZOrder=2

[Relation]
Entity1=characters
Entity2=races
RelationType1=2
RelationType2=2
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,697,9303,813,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425211130
LineMode=0
Bar1=70
Bar2=930
Bar3=81
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=characters
Entity2=users
RelationType1=4
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9218,8258,2932,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422205948
LineMode=0
Bar1=922
Bar2=826
Bar3=293
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=genes
LName=遺伝子マスタ
Comment=
TableOption=
Page=MAIN
Left=800
Top=350
Field="遺伝子ID","gene_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="遺伝子名","gene_name","varchar(20)",,,"","",$FFFFFFFF,""
Field="姓フラグ","is_gene_name","tinyint","NOT NULL",,"0","1:gene_nameが姓",$FFFFFFFF,""
Field="性格コード","personal_code","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="HPセンス","s_HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MPセンス","s_MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナセンス","s_sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃センス","s_atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御センス","s_vit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法センス","s_mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防センス","s_des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さセンス","s_agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="センス合計","total_sense","int",,,"8","",$FFFFFFFF,""
Field="遺伝子ランク","g_rank","char(3)",,,"\qE\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID ","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,gene_id ,gene_name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215951
Position="MAIN",800,350,151,356
ZOrder=5

[Relation]
Entity1=characters
Entity2=genes
RelationType1=2
RelationType2=2
Fields1=gene_id
Fields2=gene_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3309,6691,264,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425211147
LineMode=0
Bar1=331
Bar2=669
Bar3=26
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=dangeons
LName=ダンジョンマスタ
Comment=
TableOption=
Page=MAIN
Left=400
Top=200
Field="ダンジョンID","dangeon_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ダンジョン名","name","varchar(20)",,,"1","",$FFFFFFFF,""
Field="ランク","s_MP","char(3)",,,"1","",$FFFFFFFF,""
Field="レベル","s_atk","int",,,"1","1-100",$FFFFFFFF,""
Field="経験値","exp","int",,,"1","",$FFFFFFFF,""
Field="魔法センス","s_mag","int",,,"1","",$FFFFFFFF,""
Field="魔防センス","s_def","int",,,"1","",$FFFFFFFF,""
Field="素早さセンス","s_agi","int",,,"1","",$FFFFFFFF,""
Field="センス合計","total_sense","int",,,"7","",$FFFFFFFF,""
Field="遺伝子ランク","d_rank","char(3)",,,"\qE\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID ","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,dangeon_id ,name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215810
Position="MAIN",400,200,174,169
ZOrder=7

[Entity]
PName=dangeon_characters
LName=ダンジョンキャラクタマスタ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="キャラクターID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ダンジョンID","dangeon_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="遺伝子ID","gene_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="種族ID","race_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="X座標","grid_x","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="Y座標","grid_y","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="x座標","sgrid_x","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="y座標","sgrid_y","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="キャラクター名","name","varchar(16)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="性別","sex","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="経験値","exp","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="レベル","level","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス１ID","class1_id","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="クラス２ID","class2_id","int",,,"","",$FFFFFFFF,""
Field="クラス３ID","class3_id","int",,,"","",$FFFFFFFF,""
Field="称号コード","title_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="状態","state","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="カリスマ値","charisma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="カルマ値","karma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運値","fortune","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="知能","intelligence","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP","MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ","sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃","atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御","vit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法","mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防","des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ","agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="合計","total","int","NOT NULL",,"","",$FFFFFFFF,""
Field="タレント１ID","talent1_id","int",,,"","",$FFFFFFFF,""
Field="タレント２ID","talent2_id","int",,,"","",$FFFFFFFF,""
Field="タレント３ID","talent3_id","int",,,"","",$FFFFFFFF,""
Field="リーダーフラグ","is_leader","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID１","party1_id","int",,,"","",$FFFFFFFF,""
Field="パーティID２","party2_id","int",,,"","",$FFFFFFFF,""
Field="パーティID３","party3_id","int",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200507210255
Position="MAIN",1400,100,173,965
ZOrder=8

[Relation]
Entity1=characters
Entity2=dangeons
RelationType1=2
RelationType2=2
Fields1=dangeon_id
Fields2=dangeon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3669,8930,3742,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200426162749
LineMode=0
Bar1=367
Bar2=893
Bar3=374
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=dangeon_characters
Entity2=dangeons
RelationType1=2
RelationType2=2
Fields1=dangeon_id
Fields2=dangeon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1651,9416,4871,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200426162802
LineMode=0
Bar1=165
Bar2=942
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=dangeon_characters
Entity2=races
RelationType1=2
RelationType2=2
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,697,9303,1961,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425211139
LineMode=0
Bar1=70
Bar2=930
Bar3=196
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=dangeon_characters
Entity2=genes
RelationType1=2
RelationType2=2
Fields1=gene_id
Fields2=gene_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2247,7559,2084,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425211153
LineMode=0
Bar1=225
Bar2=756
Bar3=208
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=personalities
LName=性格マスタ
Comment=
TableOption=
Page=MAIN
Left=1050
Top=500
Field="性格コード","personal_code","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="性格名","personal_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="攻撃性","aggression","int",,,"1","",$FFFFFFFF,""
Field="保守性","maintainability","int",,,"1","",$FFFFFFFF,""
Field="創造性","creativity","int",,,"1","",$FFFFFFFF,""
Field="社交性","sociability","int",,,"1","",$FFFFFFFF,""
Field="破壊性","destructiveness","int",,,"1","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID ","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,personal_code ,personal_name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215754
Position="MAIN",1050,500
ZOrder=13

[Relation]
Entity1=genes
Entity2=personalities
RelationType1=2
RelationType2=2
Fields1=personal_code
Fields2=personal_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3391,6609,2817,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200426162818
LineMode=0
Bar1=339
Bar2=661
Bar3=282
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=classes
LName=クラスマスタ
Comment=
TableOption=
Page=MAIN
Left=700
Top=750
Field="クラスID","class_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="クラス名","class_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="HP上昇","u_HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP上昇","u_MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ上昇","u_sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃上昇","u_atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御上昇","u_vit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法上昇","u_mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防上昇","u_des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ上昇","u_agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="上昇合計","total_pattern","int","NOT NULL",,"8","8項目の合計",$FFFFFFFF,""
Field="クラスランク","c_rank","char(3)","NOT NULL",,"\q  E\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,class_id ,class_name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215827
Position="MAIN",700,750,138,198
ZOrder=15

[Entity]
PName=talents
LName=タレントマスタ
Comment=
TableOption=
Page=MAIN
Left=800
Top=1000
Field="タレントID","talent_id","int auto_increment",,0,"","",$FFFFFFFF,""
Field="タレント名","talent_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="増加量","up_point","int","NOT NULL",,"1","1-100、割合",$FFFFFFFF,""
Field="増加項目","up_code","varchar(20)","NOT NULL",,"1","1:HP",$FFFFFFFF,""
Field="タレントランク","t_rank","char(3)","NOT NULL",,"\q  G\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,talent_id ,talent_name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518215839
Position="MAIN",800,1000,138,155
ZOrder=16

[Relation]
Entity1=characters
Entity2=talents
RelationType1=1
RelationType2=3
Fields1=talent1_id
Fields2=talent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,7493,1818,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425211106
LineMode=0
Bar1=1000
Bar2=749
Bar3=182
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=dangeon_characters
Entity2=talents
RelationType1=1
RelationType2=3
Fields1=id
Fields2=ins_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4283,7493,3578,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425205717
LineMode=0
Bar1=428
Bar2=749
Bar3=358
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=characters
Entity2=classes
RelationType1=2
RelationType2=4
Fields1=class1_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8373,8424,1830,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425210957
LineMode=0
Bar1=837
Bar2=842
Bar3=183
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=dangeon_characters
Entity2=classes
RelationType1=2
RelationType2=4
Fields1=class1_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8423,8538,6198,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200425210932
LineMode=0
Bar1=842
Bar2=854
Bar3=620
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=fields
LName=フィールドマスタ
Comment=
TableOption=
Page=MAIN
Left=500
Top=1200
Field="フィールドID","field_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="フィールド名","field_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="フィールドランク","f_rank","char(3)","NOT NULL",,"1","",$FFFFFFFF,""
Field="元首家","king_gene_id","int",,,"","",$FFFFFFFF,""
Field="元首ID","character_id","int",,,"","",$FFFFFFFF,""
Field="盟約ID","contract_id","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="戦争フラグ","is_war","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="城数","castle","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="面積","area","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="人口","population","int",,,"1","",$FFFFFFFF,""
Field="人口密度","p_density","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="ストレス","stress","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="ヘイト","hate","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="文明P","civil_point","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="文明度","civilization","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="勝利数","victory","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="敗北数","defeat","tinyint","NOT NULL",,"1","",$FFFFFFFF,""
Field="強度","strength","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="資産","assets","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="GDP","GDP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200503174442
Position="MAIN",500,1200,157,225
ZOrder=21

[Entity]
PName=Spots
LName=スポットマスタ
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1200
Field="スポットID","spot_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ロケーションID","location_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="フィールドID","field_id","int","NOT NULL",2,"","",$FFFFFFFF,""
Field="座標X","grid_x","int","NOT NULL",3,"1","",$FFFFFFFF,""
Field="座標Y","grid_y","int","NOT NULL",4,"1","",$FFFFFFFF,""
Field="座標x","sgrid_x","int","NOT NULL",5,"","",$FFFFFFFF,""
Field="座標y","sgrid_y","int","NOT NULL",6,"","",$FFFFFFFF,""
Field="地主家ID","landlord_gene_id","int",,,"0","",$FFFFFFFF,""
Field="地主ID","character_id","int",,,"0","",$FFFFFFFF,""
Field="資産","assets","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="文明P","civil_point","int",,,"0","",$FFFFFFFF,""
Field="家族数","family","tinyint",,,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200503174557
Position="MAIN",1150,1200,157,251
ZOrder=22

[Entity]
PName=locations
LName=ロケーションマスタ
Comment=
TableOption=
Page=MAIN
Left=800
Top=1200
Field="ロケーションID","location_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="フィールドID","field_id","int","NOT NULL",1,"","",$FFFFFFFF,""
Field="座標X","grid_x","int","NOT NULL",2,"1","",$FFFFFFFF,""
Field="座標Y","grid_y","int","NOT NULL",3,"1","",$FFFFFFFF,""
Field="領主家ID","lord_gene_id","int",,,"0","",$FFFFFFFF,""
Field="領主ID","character_id","int",,,"0","",$FFFFFFFF,""
Field="領地名","location_name","varchar(20)",,,"","",$FFFFFFFF,""
Field="領地ランク","l_rank","char(3)",,,"","",$FFFFFFFF,""
Field="海フラグ","is_sea","tinyint","NOT NULL",,"0","1:海",$FFFFFFFF,""
Field="戦闘領域フラグ","is_battle","tinyint","NOT NULL",,"0","0:非戦闘領域, 1:戦闘領域",$FFFFFFFF,""
Field="ギルドフラグ","is_guild","tinyint","NOT NULL",,"0","1/1000",$FFFFFFFF,""
Field="ギルドポイント","g_point","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="ギルドランク","g_rank","char(3)",,,"","",$FFFFFFFF,""
Field="教会フラグ","is_church","int","NOT NULL",,"1","拠点登録で回復サポ",$FFFFFFFF,""
Field="教会ポイント","c_point","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="教会ランク","c_rank","char(3)",,,"","",$FFFFFFFF,""
Field="鍛冶屋フラグ","is_blacksmith","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="鍛冶屋ポイント","b_point","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="鍛冶屋ランク","b_rank","char(3)",,,"","",$FFFFFFFF,""
Field="文明P","civil_point","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="文明度","civilization","int",,,"","平均",$FFFFFFFF,""
Field="人口","population","int",,,"1","",$FFFFFFFF,""
Field="資産","assets","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="GDP","GDP","int",,,"","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200503174507
Position="MAIN",800,1200,166,225
ZOrder=23

[Relation]
Entity1=locations
Entity2=Spots
RelationType1=2
RelationType2=4
Fields1=location_id,field_id,grid_x,grid_y
Fields2=location_id,field_id,grid_x,grid_y
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2407,7593,2397,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200501213919
LineMode=0
Bar1=241
Bar2=759
Bar3=240
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=fields
Entity2=locations
RelationType1=2
RelationType2=4
Fields1=field_id
Fields2=field_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2418,7582,2151,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200501214407
LineMode=0
Bar1=242
Bar2=758
Bar3=215
TermPos1=R
TermPos2=R
ZOrder=25

[Entity]
PName=names
LName=ネームマスタ
Comment=
TableOption=
Page=MAIN
Left=200
Top=1250
Field="名前","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用人数","users_num","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="流行度","fluence","char(3)","NOT NULL",,"1","1-1000",$FFFFFFFF,""
Field="バージョン","version","tinyint",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
Index==1,name 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200525204001
Position="MAIN",200,1250
ZOrder=26
