# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=characters
LName=キャラクタマスタ
Comment=
TableOption=
Page=MAIN
Left=650
Top=100
Field="キャラクターID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="遺伝子ID","gene_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="種族ID","race_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="X座標","grid_x","int","NOT NULL",,"","",$FFFFFFFF,""
Field="Y座標","grid_y","int","NOT NULL",,"","",$FFFFFFFF,""
Field="x座標","sgrid_x","tinyint",,,"","",$FFFFFFFF,""
Field="y座標","sgrid_y","tinyint",,,"","",$FFFFFFFF,""
Field="キャラクター名","name","varchar(16)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="性別","sex","tinyint","NOT NULL",,"","",$FFFFFFFF,""
Field="年齢","age","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="生年月日","birth","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="出身地","birthplace","varchar(20)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="所持金","money","int(20)","NOT NULL",,"0","",$FFFFFFFF,""
Field="経験値","exp","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="レベル","level","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス１","class1","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="クラス２","class2","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス３","class3","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="ギルドランク","guild_rank","char(3)","NOT NULL",,"\q  G\q","",$FFFFFFFF,""
Field="称号コード","title_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="状態","state","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="カリスマ値","charisma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="カルマ値","karma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運値","fortune","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="知能","intelligence","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP","MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ","sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃","atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御","bit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法","mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防","des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ","agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="異能１","talent1","int",,,"","",$FFFFFFFF,""
Field="異能２","talent2","int",,,"","",$FFFFFFFF,""
Field="異能３","talent3","int",,,"","",$FFFFFFFF,""
Field="リーダーフラグ","is_leader","tinyint","NOT NULL",,"0","1:リーダー",$FFFFFFFF,""
Field="パーティID１","party1_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID２","party2_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID３","party3_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="ダンジョンフラグ","is_dangeon","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="ダンジョンID","dangeon_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="マスターフラグ","is_master","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="マスターID","master_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="ユーザーフラグ","is_user","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="ユーザーID","user_id","varchar(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="リタイヤフラグ","is_retire","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="パートナーID","partner_id","int",,,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="削除ID","delete_id","int",,,"","",$FFFFFFFF,""
Field="バージョン","version","int",,,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200423233155
Position="MAIN",650,100,178,1068
ZOrder=0

[Entity]
PName=races
LName=種族マスタ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=100
Field="種族id","race_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="HP傾向","p_HP","int",,,"1","",$FFFFFFFF,""
Field="MP傾向","p_MP","int",,,"1","",$FFFFFFFF,""
Field="攻撃傾向","p_atk","int",,,"1","",$FFFFFFFF,""
Field="防御傾向","p_bit","int",,,"1","",$FFFFFFFF,""
Field="魔法傾向","p_mag","int",,,"1","",$FFFFFFFF,""
Field="魔防傾向","p_def","int",,,"1","",$FFFFFFFF,""
Field="素早さ傾向","p_agi","int",,,"1","",$FFFFFFFF,""
Field="傾向合計","total_pattern","int",,,"7","７項目の合計",$FFFFFFFF,""
Field="傾向ランク","p_RANK","char(3)",,,"\qE\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200422194255
Position="MAIN",1100,100,132,190
ZOrder=1

[Entity]
PName=users
LName=ユーザマスタ
Comment=
TableOption=
Page=MAIN
Left=550
Top=1300
Field="ユーザーID","user_id","varchar(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)","NOT NULL",1,"","",$FFFFFFFF,""
Field="ユーザ名","name","varchar(16)","NOT NULL",2,"","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint",,,"0","",$FFFFFFFF,""
Field="管理者フラグ","is_admin","tinyint",,,"0","",$FFFFFFFF,""
Field="セキュリティフラグ","is_sec","tinyint",,,"0","",$FFFFFFFF,""
Field="セーブフラグ","is_save","tinyint",,,"","",$FFFFFFFF,""
Field="プレイ時間","play_time","varchar(8)",,,"\q0\q","",$FFFFFFFF,""
Field="合計時間","total_amount","decimal(10,3)",,,"","",$FFFFFFFF,""
Field="所持金","money","int(20)",,,"0","",$FFFFFFFF,""
Field="使用金額","cost","int(20)",,,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成 ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200423222418
Position="MAIN",550,1300,173,376
ZOrder=2

[Relation]
Entity1=characters
Entity2=races
RelationType1=4
RelationType2=2
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,697,9303,767,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422205925
LineMode=0
Bar1=70
Bar2=930
Bar3=77
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=characters
Entity2=users
RelationType1=4
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2850,7150,2820,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422205948
LineMode=0
Bar1=285
Bar2=715
Bar3=282
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=genes
LName=遺伝子マスタ
Comment=
TableOption=
Page=MAIN
Left=1150
Top=450
Field="遺伝子id","gene_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="性格","personal_code","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="HPセンス","s_HP","int",,,"1","",$FFFFFFFF,""
Field="MPセンス","s_MP","int",,,"1","",$FFFFFFFF,""
Field="攻撃センス","s_atk","int",,,"1","",$FFFFFFFF,""
Field="防御センス","s_bit","int",,,"1","",$FFFFFFFF,""
Field="魔法センス","s_mag","int",,,"1","",$FFFFFFFF,""
Field="魔防センス","s_def","int",,,"1","",$FFFFFFFF,""
Field="素早さセンス","s_agi","int",,,"1","",$FFFFFFFF,""
Field="センス合計","total_sense","int",,,"7","",$FFFFFFFF,""
Field="遺伝子ランク","g_rank","char(3)",,,"\qE\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID ","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200424232701
Position="MAIN",1150,450,151,356
ZOrder=5

[Relation]
Entity1=characters
Entity2=genes
RelationType1=4
RelationType2=2
Fields1=gene_id
Fields2=gene_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3309,6691,433,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422210017
LineMode=0
Bar1=331
Bar2=669
Bar3=43
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=dangeons
LName=ダンジョンマスタ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=900
Field="ダンジョンid","dangeon_id","int auto_increment",,0,"","",$FFFFFFFF,""
Field="ダンジョン名","name","varchar(20)",,,"1","",$FFFFFFFF,""
Field="ランク","s_MP","char(3)",,,"1","",$FFFFFFFF,""
Field="レベル","s_atk","int",,,"1","1-100",$FFFFFFFF,""
Field="経験値","exp","int",,,"1","",$FFFFFFFF,""
Field="魔法センス","s_mag","int",,,"1","",$FFFFFFFF,""
Field="魔防センス","s_def","int",,,"1","",$FFFFFFFF,""
Field="素早さセンス","s_agi","int",,,"1","",$FFFFFFFF,""
Field="センス合計","total_sense","int",,,"7","",$FFFFFFFF,""
Field="遺伝子ランク","d_rank","char(3)",,,"\qE\q","",$FFFFFFFF,""
Field="作成日","ins_date","datetime",,,"","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime",,,"","",$FFFFFFFF,""
Field="更新ID ","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200423222654
Position="MAIN",1100,900
ZOrder=7

[Entity]
PName=dangeon_characters
LName=ダンジョンキャラクタマスタ
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="キャラクターID","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="遺伝子ID","gene_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="種族ID","race_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="X座標","grid_x","int","NOT NULL",,"","",$FFFFFFFF,""
Field="Y座標","grid_y","int","NOT NULL",,"","",$FFFFFFFF,""
Field="x座標","sgrid_x","tinyint",,,"","",$FFFFFFFF,""
Field="y座標","sgrid_y","tinyint",,,"","",$FFFFFFFF,""
Field="キャラクター名","name","varchar(16)","NOT NULL",,"\qunknown\q","",$FFFFFFFF,""
Field="性別","sex","tinyint","NOT NULL",,"","",$FFFFFFFF,""
Field="経験値","exp","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="レベル","level","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス１","class1","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="クラス２","class2","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="クラス３","class3","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="称号コード","title_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="状態","state","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="カリスマ値","charisma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="カルマ値","karma","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="幸運値","fortune","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="知能","intelligence","int(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="HP","HP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="MP","MP","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="スタミナ","sta","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="攻撃","atk","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="防御","bit","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔法","mag","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="魔防","des","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="素早さ","agi","int","NOT NULL",,"1","",$FFFFFFFF,""
Field="異能１","talent1","int",,,"","",$FFFFFFFF,""
Field="異能２","talent2","int",,,"","",$FFFFFFFF,""
Field="異能３","talent3","int",,,"","",$FFFFFFFF,""
Field="リーダーフラグ","is_leader","tinyint","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID１","party1_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID２","party2_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="パーティID３","party3_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="ダンジョンID","dangeon_id","int","NOT NULL",,"0","",$FFFFFFFF,""
Field="削除フラグ","is_deleted","tinyint(1)",,,"0","",$FFFFFFFF,""
Field="作成日","ins_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成ID","ins_id","varchar(10)",,,"","",$FFFFFFFF,""
Field="更新日","upd_date","datetime","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新ID","upd_id","varchar(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200423205342
Position="MAIN",1400,100,173,965
ZOrder=8

[Relation]
Entity1=characters
Entity2=dangeons
RelationType1=4
RelationType2=2
Fields1=dangeon_id
Fields2=dangeon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6172,3828,3630,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422210003
LineMode=0
Bar1=617
Bar2=383
Bar3=363
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=dangeon_characters
Entity2=dangeons
RelationType1=4
RelationType2=2
Fields1=dangeon_id
Fields2=dangeon_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6172,3828,3336,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200422210044
LineMode=0
Bar1=617
Bar2=383
Bar3=334
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=dangeon_characters
Entity2=races
RelationType1=4
RelationType2=2
Fields1=race_id
Fields2=race_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,697,9303,2084,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200424232441
LineMode=0
Bar1=70
Bar2=930
Bar3=208
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=dangeon_characters
Entity2=genes
RelationType1=4
RelationType2=2
Fields1=gene_id
Fields2=gene_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2247,7753,2084,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200424232531
LineMode=0
Bar1=225
Bar2=775
Bar3=208
TermPos1=R
TermPos2=R
ZOrder=12
