------------------------------------------------------------
pythonGame                                      2020121
------------------------------------------------------------

■予定
・セットアップ
→ソフトウェア類のインストール
　→zoom　＞　済
　→Unity　＞　中
　→Python　＞　中
　→Git　＞　中
　→TortoiseGit　＞　中
　→Xcode　＞　中
　→Homebrew　＞　中

■進捗
・macの仕様に慣れない、勝手に文字が変換されるのも慣れないし、改行したときに
　段落が空かないのも面倒

■課題
・alt + tabの代わりを見つける
　→対応F1 ＋　Command（アプリ内のみ）
　→senebrew？４０４だったので代替ソフトを探す

・テキストエディタ
　→使用感がsakuraエディタと異なるので慣れるように。あとは仕様改善、設定はどこにある？
　→ルートフォルダの開設、保存先を設定する

■備忘録
・ショートカット
　→Returnキーでファイル名変更ß
