------------------------------------------------------------
pythonGame                                      20201223
------------------------------------------------------------

■予定
・セットアップ
→ソフトウェア類のインストール
　→zoom　＞　済
　→Unity　＞　済
　→Python　＞　済（3.10-dev）
　→Git　＞　済
　→TortoiseGit　＞　済
　（GitHubを使用）
　→Xcode　＞　済
　→Homebrew　＞　済
　→

■進捗
・macの仕様に慣れない、勝手に文字が変換されるのも慣れないし、改行したときに
　段落が空かないのも面倒

■課題
・alt + tabの代わりを見つける
　→対応F1 ＋　Command（アプリ内のみ）
　→senebrew？４０４だったので代替ソフトを探す
　→

・テキストエディタ
　→使用感がsakuraエディタと異なるので慣れるように。あとは仕様改善、設定はどこにある？
　→ルートフォルダの開設、保存先を設定する

■備忘録
・ショートカット
　→Returnキーでファイル名変更ß
　クソな点ショートカット
　なぜCommand + Oでファイルを開くなのか、両手を使わないとファイルが開けない→クソすぎ
　macでファインダーを呼び出す（最速）
　●⌘+option+Space

■python
python install for mac
https://basicincome30.com/python-install-mac

pythonはvenvの中で実施しよう
cd /Users/User1/python_env; pwd  
source py3env/bin/activate


